# 项目本地运行端口号
VITE_PORT = 9528

# oss 地址(开发)
VITE_COVER_DOMAIN = 'https://oss.yama28.com'

# azure
VITE_IMG_CONTAINER = 'test'
VITE_IMG_CONTAINERCALLBACK = ''
VITE_BLOB_SAS_URL = 'https://yamaoss.blob.core.windows.net/test?sp=racwle&st=2023-03-19T12:33:26Z&se=2025-01-31T20:33:26Z&spr=https&sv=2021-12-02&sr=c&sig=%2FKUzPxRtDccHp77i69m32aalsGP1WfMRMT%2BT7exn7zo%3D'

